*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: white;
    position: fixed;
    width:100%;
    height:90px;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.logoimg{
    width:70px;
    
}
header ul{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
header ul li{
    list-style: none;
    
}
header ul li a{
    color: #333;
    font-weight: 400;
    text-decoration: none;
    margin-left: 40px;
}
section{
    position: relative;
    width:100%;
    height:100vh;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}


.content{
    
    position:relative;
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    overflow: hidden;
}
.content .textbox{
    padding:100px;
    position: relative;
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.content .textbox h2{
    color:#333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 600;
}
.content .textbox h2 span{
    color:#017143;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textbox p{
    color:#333;
}
.content .textbox a{
    display: inline-block;
    margin-top:20px;
    padding:8px 20px;
    background-color: #017143;
    color:#fff;
    border-radius: 40px;
    text-decoration: none;
    letter-spacing: 1px;
}
.content .imagebox{
    position: relative;
    width:50%;
    height:100%;
    display:flex;
    justify-content: flex-end;
    padding-top: 100px;
    margin-top: 20px;
}
.starbuck{
    width:340px;
}
.thumb{
    
    position: absolute;
    left:50%;
    bottom:20px;
    transform: translateX(-55%);
    height:10%;
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    cursor: pointer;
    transition: 0.4s ease;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    width:60px;
    
}
.circle{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: #017143;
    clip-path: circle(600px at right 800px );
}
/*
@media (max-width:375px){
    header{
       
    }
    section{
        padding:20px;
        
    }
    
    header ul{
        display: none;
    }
    .content{
        flex-direction: column;
    }
    .content .textbox{
        margin-top: 35px;
        width:100%;
        height: 50%;
        align-items: center;
        padding:50px;
    }
    .content .textbox h2{
    font-size: 1.2em;
    line-height: 1.2em;
    text-align: center;
    }
    .content .textbox h2 span{
        font-size: 1em;
    }
    .content .textbox p{
        width:100%;
        font-size:12px;
        text-align: center;
    }
    .starbuck{
        width:340px;
        
    }
    .content .imagebox{
        width:100%;
        height:50%;
    }
    .content .textbox a{
        
    }
    .circle{
        clip-path: circle(355px at right 800px);
    }
    .thumb{
      
        bottom:40%;
    }
}

*/


/*
@media (max-width:375px){
    header{
       
    }
    section{
        padding:20px;
        height:120vh;
    }
    
    header ul{
        display: none;
    }
    .content{
        flex-direction: column-reverse;
    }
    .content .textbox{
        
        width:100%;
        height: 50%;
        align-items: center;
        padding:50px;
        background-color: white;
    }
    .content .textbox h2{
    font-size: 1.2em;
    line-height: 1.2em;
    text-align: center;
    
    }
    .content .textbox h2 span{
        font-size: 1em;
    }
    .content .textbox p{
        width:100%;
        font-size:12px;
        text-align: center;
    }
    .content .imagebox{
        
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .starbuck{
        width:240px;
    }
    .thumb{
        top:50%;
    }
    .circle{
        margin-top: 100px;
        clip-path: circle(800px at right 900px);
    }
}*/

@media (max-width:1230px){
    .content .textbox{
        padding:30px;
    }
    .thumb{
        transform: translateX(-90%);
    }
}

@media (max-width:991px){
    header{
        padding:0px 40px;
    }
    header ul{
        display: none;
    }
    header .logo{
        width:50px;
    }
    .content .textbox{
        padding:40px;
        align-items: flex-start;
        flex-direction: column;
    }
    .content .textbox h2{
        font-size: 2.5em;
    }
    .content .textbox p{
        font-size: 14px;
    }
    .thumb {
      
        transform: translateX(-118%);
        
    }
}

@media (max-width:852px){
    .content .textbox h2{
        font-size: 2.3em;
    }
    .content .textbox h2 span{
        font-size: 1em;
    }
    .content .textbox p{
        font-size: 13px;
    }
    .circle{
        clip-path: circle(535px at right 800px);
    }
    .content .textbox a{
        padding:5px 13px;
    }
    .thumb {
      
        transform: translateX(-135%);
        
    }
    
}

@media (max-width:796px){
    .content .textbox h2{
        font-size: 2em;
    }
    .circle{
        clip-path: circle(480px at right 800px);
    }
    .starbuck{
        width:320px;
        
    }
    .thumb {
      
        transform: translateX(-110%);
        
    }
}
@media (max-width:713px){
    header{
        padding: 0px 30px;
    }
    .content .textbox{
        padding:10px 30px;
        align-items: flex-start;
        flex-direction: column;
    }
    .content .textbox h2{
        font-size: 2em;
    }
    .content .textbox h2 span{
        font-size: 1em;
    }
    .content .textbox p{
        font-size: 12px;
    }
    .content .textbox a{
        padding:5px 13px;
    }
    .starbuck{
     width:320px;
        
    }
    .circle{
        clip-path: circle(450px at right 800px);
    }
}

@media (max-width:673px){
    .content .textbox h2{
        font-size: 1.8em;
    }
    .content .textbox h2 span{
        font-size: 0.9em;
    }
}

@media (max-width:618px){
    .content .textbox h2{
        font-size: 1.5em;
    }
    .thumb{
        transform: translateX(-90%);
    }
    .content .textbox{
        padding-top:150px;
        justify-content: flex-start;
        width:60%;
    }
    .content .imagebox{
        width:40%;
        padding-top:240px;
        
    }
    .starbuck{
        width:300px;
    }
    .circle{
        clip-path: circle(400px at right 800px);
    }
}
@media (max-width:531px){
    .content .textbox{
        padding-top:110px;
    }
    .content .imagebox{
        padding-top:300px;
    }
}
@media (max-width:478px){
    section{
        height:120vh;
    }
    .content{
        flex-direction: column;
    }
    .content .textbox{
        
        padding:130px 30px;
        justify-content: flex-start;
        align-items: center;
        width:100%;
        height:50%
    }
    .content .textbox p{
        width:100%;
        text-align: center;
    }
    .content .imagebox{
        padding-top:0px;
        width:100%;
        height:50%;
    }
    .starbuck{
        width:330px;
    }
    .circle{
        clip-path: circle(320px at right 900px);
    }
    .thumb{
        transform: translateX(-80%);
        top:38%;
        left:70%;
    }
}
@media (max-width:446px){
    .thumb{
        
        top:42%;
    }
}
@media (max-width:388px){
    .thumb{
        left:75%;
    }
}
@media (max-width:377px){
    .thumb{
        
        top:45%;
        left:82%;
    }
    .content .imagebox{
        padding:20px;
    }
    .starbuck{
        width:270px;
    }
}
/*
@media(max-width:618px){
    
    .content .textbox{
        
        padding:100px 30px;
        justify-content: flex-start;
        align-items: center;
        width:100%;
        height:50%
    }
    .content .textbox p{
        text-align: center;
    }
    
    .content .imagebox{
        
        width:100%;
        height:50%;
    }

}*/
